<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="index.css"> 
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap');
        @media (max-width:768px) {
          .zone_btn:nth-child(1) {
              top: 0;
          }
          .zone_btn:nth-child(2) {
              top: 0;
          }
          .zone_btn:nth-child(3) {
              top: 0;
          }
          .container-fluid{
            grid-template-columns: auto;
            grid-row: 2;
            grid-column: 1;
            margin: auto;
          }
          .aside_content{
            position: fixed;
            top:30px;
            left: 0%;
            background-color: white;
            max-width: 1500px;
            width: 100%;
            border-radius: 0px;
            margin: 0px auto;
            padding-top:20px ;
          }
          .search_layout{
            width: 80%;
            max-width: 1500px;
            margin: 50px auto 10px;
            text-align: center;

          }
          .menu_layout{
            margin: 0px auto;
            left: 0;
            position: relative;
            width: 90%;
            max-width: 1500px;
          }
          #parkInformation_north{
            grid-template-columns: auto;
            grid-column: 1;
          }
          #parkInformation_east{
            grid-template-columns: auto;
            grid-column: 1;
          }
          #parkInformation_xiangshan{
            grid-template-columns: auto;
            grid-column: 1;
          }
          .location_info{
            margin-top: 220px;
          }
          #search_info{
            grid-template-columns: auto;
            grid-column: 1;
            margin-top: 220px;
        }
        }
    </style>
</head>
<body>
    <!-- 導覽列 -->
    <div class="topnav fixed-top">     
          <button class="logo" onclick="location.href='index.html'">
              <div class="logo_title">樂遊新竹城 Kidtopia</div>
          </button>
      </div>

    <div class="container-fluid">
      <!-- 側邊欄/上方欄 -->
      <div class="aside_layout">
        <div class="aside_content">
          <div class="search_layout">
              <input type="text" placeholder="輸入關鍵字搜尋" id="keyword">
              <button id="search_btn">
                <span class="material-symbols-outlined">
                  search
                </span>
              </button>
          </div>
          <div class="menu_layout">
            <div class="zone_btn" id="btn_north" onclick="showDiv('north');location.href='#zone_north'">北區</div>
            <div class="zone_btn" id="btn_east" onclick="showDiv('east');location.href='#zone_east'">東區</div>
            <div class="zone_btn" id="btn_xiangshan" onclick="showDiv('xiangshan');location.href='#zone_xiangshan'">香山區</div>
            <div class="zone_btn" id="btn_all" onclick="showDiv('all');location.href='#zone_all'">全部</div>
          </div>
        </div>
        <!-- <div class="weather_btn">查看天氣</div> -->
      </div>
                
      <!-- 公園資訊欄 -->
      <div class="park_layout">
        <!-- 新竹市所有公園資訊 -->
        <div id="zone_all" class="hidden">
        </div>
        <!-- 北區公園資訊 -->
          <div id="zone_north" class="hidden">
            <div class="location_info">
              <div class="location">北區</div>
              <div class="weather_info">
                <div class="weather">天氣</div>
                <div class="temperature">氣溫</div>
                <div class="humidity">濕度</div>
                <div class="wind_speed">風速</div>
              </div>
          </div>
            <div id="parkInformation_north"></div>
            
            
          </div>

        <!-- 東區公園資訊 -->
        <div id="zone_east" class="hidden">
          <div class="location_info">
            <div class="location">東區</div>
            <div class="weather_info">
              <div class="weather">天氣</div>
              <div class="temperature">氣溫</div>
              <div class="humidity">濕度</div>
              <div class="wind_speed">風速</div>
            </div>
          </div>
          <div id="parkInformation_east"></div>
        </div>

        <!-- 香山區公園資訊 -->
        <div id="zone_xiangshan" class="hidden">
          
          <div class="location_info">
            <div class="location">香山區</div>
            <div class="weather_info">
              <div class="weather">天氣</div>
              <div class="temperature">氣溫</div>
              <div class="humidity">濕度</div>
              <div class="wind_speed">風速</div>
            </div>
          </div>
          <div id="parkInformation_xiangshan"></div>
        </div>

        <!-- 利用關鍵字搜尋的顯示在這裡 -->
        <div id="zone_search">
          <div id="search_info"></div>
        </div>
         

      </div>

    <script src="index.js"></script>
</body>
</html>